<form action="register" method="POST">

    {% csrf_token %}

    Enter first_name : <input type="text" name="first_name"><br>
    Enter last_name : <input type="text" name="last_name"><br>
    Enter Username : <input type="text" name="Username"><br>
    Enter email : <input type="email" name="email"><br>
    Enter password : <input type="password" name="password"><br>
    Enter confirm_password : <input type="password" name="confirm_password"><br>
    <button>Submit</button>

    <div>

       {% for message in messages %}
       <h4>{{message}}</h4>
       {% endfor %}
    </div>
</form>

